# BananaNewsApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lf/newsapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lf/newsapp/: SplashActivity.java
app/src/main/java/com/lf/newsapp/BaseRecyclerView/: BaseAdapter.java  BasePresent.java  BaseView.java  BaseViewHolder.java  DividerGridItemDecoration.java  SyLinearLayoutManager.java  TmallFooterLayout.java
app/src/main/java/com/lf/newsapp/BaseWidget/: BaseActivity.java  BaseFragment.java  Constant.java  FragmentViewPagerAdapter.java  ProgressWebView.java
app/src/main/java/com/lf/newsapp/Chat/: ChatAdapter.java  ChatFragment.java
app/src/main/java/com/lf/newsapp/Entity/: Article.java  BigThumb.java  ChatMessage.java  ImageUrl.java  LineElement.java  NewsData.java  ResultNews.java  ResultResponse.java  Video.java  VideoModel.java
app/src/main/java/com/lf/newsapp/Home/: HomeActivity.java  HomeFragment.java  HomeListFragment.java  NewsAdapter.java
app/src/main/java/com/lf/newsapp/Net/: BaseInterceptor.java  BaseSubscriber.java  CaheInterceptor.java  CallBack.java  CookieManger.java  DownLoadManager.java  DownSubscriber.java  HttpData.java  HttpService.java  (+4 more)
app/src/main/res/drawable/: listdivider.xml  web_progress_bar_states.xml
app/src/main/res/drawable-v21/: clickbackground.xml
app/src/main/res/layout/: activity_base.xml  activity_emptydata.xml  activity_error.xml  activity_home.xml  activity_loading.xml  activity_networkerror.xml  activity_newsinfo.xml  activity_newsinfoajax.xml  activity_splash.xml  activity_videoplay.xml  fragment_chat.xml  fragment_home.xml  fragment_home_list.xml  header_layout.xml  left_chat_item.xml  news_item.xml  right_chat_item.xml  tmall_footer_loadinglayout.xml  vedio_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lf/newsapp/: ExampleUnitTest.java
(+26 files in other folders)
