<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/sendlayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <Button
            android:id="@+id/send"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="发送"
            android:background="@color/colorAccent"
            android:layout_alignParentRight="true"/>
        <EditText
            android:id="@+id/sendmessage"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toLeftOf="@id/send"
            />
    </RelativeLayout>
    <com.kevin.ultimaterecyclerview.UltimateRecyclerView
        android:id="@+id/chat"
        android:layout_above="@id/sendlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"/>

</RelativeLayout>